<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        .pokemon{
            background-color: #eeeeee;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            box-shadow:  1px 5px 20px 10px #d4d4d4;
            
        }

        .img-container{
            display: flex;
            background-color: #f8f8f8;
            border-radius: 50%;
            margin: 20px;
            padding: 9px;
        }

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .number{
            background-color: #d6d6d6;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif-serif;
            font-size: 13px;
            font-weight: bolder;
            
        }

        .name{
            font-family: 'Roboto', sans-serif-serif;
           
            
        }

        .type{
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
            font-weight: bolder;
        }
        
    </style>

    <div style="display:flex;">
        <div class="pokemon">
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"" alt="${Bulbasaur}">
            </div>
            <div class="info">
                <span class="number">#2</span>
                <h3 class="name">Babausaur</h3>
                <small class="type">Type: <span>fire</span> </small>
            </div>
        </div>
        <div>
        
</body>
</html>