<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Swoosh</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #FD3555">
          <!-- Add a heading followed by a paragraph here-->
        </div>
        <div style="background-color: #2A86BA">
          <!-- Add a heading followed by a paragraph here-->
        </div>
        <div style="background-color: #252E33">
          <!-- Add a heading followed by a paragraph here-->
        </div>
        <div style="background-color: #FFB866">
          <!-- Add a heading followed by a paragraph here-->
        </div>
      </div>
      <div class="right-slide">

	<!-- Put a proper url in the below div-->

        <div style="background-image: url('add the first url here')"></div>
        <div style="background-image: url('add the second url here')"></div>
        <div style="background-image: url('add the third url here')"></div>
        <div style="background-image: url('add the fourth url here')"></div>
      </div>

      <div class="action-buttons">

        <button class="down-button">
        <!-- Use fas fa-arrow-down icon here. Refer instructions -->
        </button>

        <button class="up-button">
        <!-- Use fas fa-arrow-up icon here. Refer instructions -->
        </button>

      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>